# springboot-gradle-library

springboot-demo/: build.gradle
springboot-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-multi-module-library/: build.gradle  settings.gradle
springboot-multi-module-library/gradle/: repositories.gradle
springboot-multi-module-library/module-commons/: build.gradle
springboot-multi-module-library/module1/: build.gradle
springboot-multi-module-library/module2/: build.gradle
